<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >
    <ImageView
        android:layout_width="64dp"
        android:layout_height="61dp"
        android:layout_gravity="right"
        android:src="@drawable/viagem" >

        </ImageView>
    <Button 
        android:id="@+id/list_btn"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="@string/Show"
        
        />

    <Button
        android:id="@+id/add_btn"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="@string/Add" />

   

</LinearLayout>